export class ProfileInfo {
    oid: string;
    applicantName: string;
    approverName: string;
    designation: string;
    applicationStatus: string;
    state: string;
    status: string;
    loginOid: string;
    name: string;
    email: string;
    mobileNo: string;
    nidNumber: string;
    nidPath: string;
    presentAddress: string;
    permanentAddress: string;
    photoPath: string;
    signaturePath: string;
    mobileResponse: string;
    nidResponse: string;
    dob: Date;
    currentUserprofile: string;
    currentSection: string;
    licenseNumber: string;
    userSpecificProperties: string;
    joinDate: Date;
    releaseDate: Date;
    awRole: string;
    umsRole: string;
    senderStatus: string;
    createdOn: string;
    approverOid: string;
    itUserOid: string;
    orderNo: string;
    orderDate: Date;
    orderSL: string;
    orderUserprofile: string;
    orderSection: string;
    orderDocumentPath: string;
    sendByPerson: string;
    pendingAtPerson: string;
    requestType: string;
    userHistoryOid: string;
    userId: string;
    stakeHolderCategory: string;
    pendingAtPersonName: string;
    awPassword: string;
    applicationStatusOid: string;
    sendSMS: string;
    sendEmail: string;
    currentSectionList: string;
    reason: string;
    userprofileSectionOid: string;
    userprofileOid: string;
    awUserStatus: string;
}